<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test terminal</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #272727;
                color: white;
            }
            #log-container {
                width: 100%;
                max-width: 600px;
                background: #2a2b2f;
                border-radius: 8px;
                padding: 10px;

                max-height: 300px;
            }
            .log {
                padding: 5px;
                border-bottom: 1px solid #ddd;
                font-size: 14px;
            }
            .log:last-child {
                border-bottom: none;
            }
        </style>
    </head>
    <body>
        <h2>Test terminal</h2>
        <div id="log-container"></div>

        <script>
            (function () {
                const logContainer = document.getElementById("log-container");

                const logInfo = console.log;

                console.log = function (...messages) {
                    logInfo.apply(console, messages);

                    const logMessage = document.createElement("div");
                    logMessage.className = "log";
                    logMessage.textContent = messages.join(" ");

                    logContainer.appendChild(logMessage);

                    logContainer.scrollTop = logContainer.scrollHeight;
                };
            })();

            console.log("Test log to web page");
        </script>
    </body>
</html>
